@import url("style.css");
/*=============== VARIABLES CSS ===============*/


@media screen and (max-width:1150px) {
    :root {
        --biggest-font-size: 4.2rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }

    .nav_menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .6s;
    }

    .nav_title,
    .nav_name,
    .nav_close_btn {
        color: var(--white-color);
    }

    .nav_title {
        display: block;
        font-size: var(--smaller-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 3.5rem;
    }

    .nav_name {
        position: relative;
        width: max-content;
        margin: 0 auto 3rem;
        font-size: var(--h2-font-size);
    }

    .nav_name::after,
    .nav_name::before {
        content: '';
        width: 40px;
        height: 1px;
        background-color: var(--text-color-light);
        position: absolute;
        top: 50%;
        left: -4rem;
    }

    .nav_name::before {
        left: initial;
        right: -4rem;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .nav_link {
        position: relative;
        color: var(--text-color-light);
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
        transition: color .3s;
    }

    .nav_link::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--white-color);
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transition: width .3s;
    }

    .nav_link:hover,
    .nav_link:focus {
        color: var(--white-color);
    }

    .nav_link:hover::after {
        width: 25%;
    }

    .nav_close_btn {
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        right: 1.8rem;
        cursor: pointer;
    }

    .show-menu {
        top: 0;
    }

    .active-link {
        color: var(--white-color);
    }

    .skill_container {
        /* grid-template-columns: 156px 156px; */
        grid-template-columns: auto auto;
        column-gap: 1rem;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

}

/* break points for small device */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .d_image {
        width: 180px;
    }

    .d_profile .geometric-box {
        top: 1rem;
        left: -0.7rem;
        z-index: 10;
    }

    .about_image {
        width: 180px;
    }

    .about_shadow {
        height: 303px;
        right: -2.45rem;
    }

    .contact_data {
        width: 100%;
    }

    .contact_data .section_title_1 {
        transform: translateX(0);
    }

    .education_card {
        margin-left: 8px;
        margin-right: 8px;
    }

    .skill_container {
        grid-template-columns: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 1rem;
    }

    .project_card {
        width: 100%;
    }

    .project_card_btns {
        column-gap: .5rem;
    }
}

/* end break points for small device */

/* break point for medium device */
@media screen and (min-width : 576px) {

    .home_container,
    .about_container,
    .education_container,
    .project_container {
        grid-template-columns: 350px;
        justify-content: center;
    }

    .skill_container {
        grid-template-columns: 200px 200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        column-gap: 4.5rem;
        row-gap: 1rem;
    }

    .education_card {
        margin-left: 8px;
        margin-right: 8px;
    }

    .project_card {
        width: 100%;
    }

    .contact_data {
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact_container {
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact_group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact_social {
        background-color: transparent;
    }

    .contact_social_arrow {
        filter: invert(1);
    }

    .contact_social_description_1 {
        color: var(--text-color);
    }

    .contact_social_description_2 {
        color: var(--title-color);
    }

    .dark_theme .contact_social_arrow {
        filter: none;
    }
}

@media screen and (min-width: 768px) {
    .project_container {
        grid-template-columns: repeat(2, 350px);
    }

    .skill_info:last-child {
        margin-top: -1rem;
        justify-self: center;
        grid-column-start: span 2;
        margin-bottom: 2rem;
    }
}

/* end break point for medium device */

/* break point for large device */
@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 7rem 2rem;
    }

    .section_title_1::after,
    .section_title_2::after {
        width: 46px;
        height: 31px;
    }

    .geometric-box {
        transform: scale(1.2);
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .nav_close_btn,
    .nav_toggle_btn,
    .nav_title,
    .nav_name {
        display: none;
    }

    .nav_list {
        display: flex;
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .nav_link {
        color: var(--text-color);
        font-size: var(--normal-font-size);
        transition: color .4s, font-size .4s, text-shadow .4s;
        font-weight: var(--font-medium);
    }

    .nav_link::after {
        background-color: var(--title-color);
        transition: background-color .4s;
    }

    .nav_link:hover {
        color: var(--title-color);
        font-weight: var(--font-medium);
        text-shadow: 0px 0px 1px rgba(3, 0, 0, 0.98);
    }

    .active-link {
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color .4s;
        text-shadow: 0px 0px 1px rgba(3, 0, 0, 0.98);
    }

    .nav_link_btn {
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
        border-radius: 6px;
        border: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .nav_link_btn:hover {
        color: var(--white-color);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .nav_link_btn::after {
        background-color: transparent;
    }

    .change_theme {
        color: var(--text-color);
        transition: color .4s, text-shadow .4s;
    }

    .change_theme:hover {
        color: var(--title-color);
        text-shadow: 0px 0px 1px rgba(3, 0, 0, 0.98);
    }



    .home_container {
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 5.5rem;
    }

    .d_profile {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .d_image {
        width: 350px;
    }

    .d_shadow {
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .d_name,
    .d_description {
        text-align: initial;
    }

    .d_name {
        align-self: flex-end;
    }

    .d_info {
        margin-top: 0;
        align-self: flex-start;
    }

    .d_description {
        position: relative;
        font-size: var(--h3-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .d_description::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }

    .home_sroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home_scroll-text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home_scroll-box {
        width: 44px;
        height: 44px;
    }

    .home_scroll-box i {
        font-size: 1.25rem;
    }

    .d_profile .geometric-box {
        top: 13.5rem;
    }

    .d_arrow {
        top: 5.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }

    .d_line {
        left: -15rem;
        bottom: 3.5rem;
        width: 80px;
        rotate: 30deg;
    }

    .d_social {
        left: initial;
        right: -6rem;
    }

    .d_social_link {
        font-size: 1.5rem;
        padding: .5rem;
    }



    .about_container {
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }

    .about_profile {
        order: -1;
        grid-row: 1 / 3;
    }

    .about_image {
        width: 350px;
    }

    .about_img {
        border: 8px solid var(--white-color);
    }

    .about_shadow {
        width: 240px;
        height: 580px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }

    .about_profile .geometric-box {
        right: -4rem;
        top: 4.5rem
    }

    .about_line {
        width: 80px;
        right: -2rem;
        top: 10rem;
    }

    .about_box {
        width: 64px;
        height: 64px;
        right: -.75rem;
    }

    .about_container .section_title_1 {
        align-self: flex-end;
        margin-inline: 0;
        font-size: var(--biggest-font-size);
    }

    .about_info {
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about_description {
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }

    .about_description::after {
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }

    .about_btn {
        justify-content: initial;
    }

    .about_contact_btn {
        padding: .75rem;
    }

    .about_contact_btn i {
        font-size: 1.5rem;
    }


    .education_container {
        grid-template-columns: repeat(3, 282px);
        column-gap: 3rem;
        padding-block: 3rem 5rem;
    }

    .education_section .section_title_2 {
        font-size: var(--biggest-font-size);
    }

    .education_content h2 {
        font-size: 2rem !important;
    }

    .education_content p {
        font-size: 1.06rem;
    }

    .skill_container {
        grid-template-columns: repeat(4, 282px);
        column-gap: 5.5rem;
        row-gap: 2rem;
        padding-block: 3rem 5rem;
    }

    .skill_section .section_title_1 {
        font-size: var(--biggest-font-size);
    }

    .skill_title {
        font-size: 1.08rem;
    }

    .counter_number {
        font-size: 1rem;
    }

    .skill_info:last-child {
        margin-top: 0;
        justify-self: normal;
        grid-column-start: 0 1;
        margin-bottom: 0;
    }


    .project_section .section_title_2 {
        font-size: var(--biggest-font-size);
    }

    .project_container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 3rem 1rem;
        column-gap: 3rem;
    }

    .project_card {
        margin-bottom: 3rem;
    }

    .project_card_header,
    .project_card_header img {
        height: 220px;
    }

    .project_card_content {
        padding: 0 1.5rem 0 1.5rem;
    }

    .project_card_title {
        font-size: 1.5rem;
    }

    .project_card_text {
        font-size: 1.05rem;
    }

    .project_card_btns {
        margin: 1rem 0 .5rem 0;
        column-gap: 1.5rem;
    }

    .project_card_btn {
        font-size: 1.05rem;
    }

    .project_card_btn i {
        font-size: 1.2rem;
    }



    .contact_container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }
    .contact_mail{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }
    .contact_title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact_box{
        height: 60px;
    }
    .contact_form .contact_area{
        height: 11rem;
    }
    .contact_button{
        margin-top: 1.25rem;
        width: max-content;
    }
    .contact_data .section_title_1{
        margin: 0 0 2rem;
        font-size: var(--biggest-font-size);
        transform: translateX(-6.2rem);
    }
    .contact_mail .contact_title{
        font-size: var(--h1-font-size);
    }
    .contact_data{
        width: 392px;
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem ;
        margin: 7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }
    .contact_description_1{
        font-size: 1.08rem;
    }
    .contact_description_2{
        font-size: .95rem;
    }
    .contact_social_description_1{
        font-size: .98rem;
    }
    .contact_social_description_2{
        font-size: .98rem;
    }
    .contact_social{
        margin-left: 8rem;
        text-align: initial;
    }
    .contact_social_data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }
    .contact_social_arrow{
        width: 40px;
    }
    .contact_social_link{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .dark_theme .contact_data{
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }


    .footer_container{
        padding-block: 4rem;
        grid-template-columns: repeat(2,max-content);
        justify-content: space-between;
    }
    .footer_links{
        column-gap: 3rem;
        order: 1;
    }
    .footer_link{
        font-size: 1rem;
    }
    .footer_copy{
        font-size: 1rem;
    }

    .scrollup{
        right: 3rem;
    }

}

/* end break point for large device */